# task_sapiens

./: build.gradle  settings.gradle
src/main/java/guessing_game/: GuessingGameApplication.java  info.txt
src/main/java/guessing_game/config/: SpringCoreConfiguration.java
src/main/java/guessing_game/core/: Session.java
src/main/java/guessing_game/core/converter/: GameConverter.java  GameConverterImpl.java  GuessConverter.java  GuessConverterImpl.java  NumberConverter.java  NumberConverterImpl.java  PlayerConverter.java  PlayerConverterImpl.java
src/main/java/guessing_game/core/domain/: Game.java  Guess.java  GuessResult.java  Player.java
src/main/java/guessing_game/core/dto/: GuessDto.java  NumberDto.java  PlayerDto.java
src/main/java/guessing_game/core/number/: GuessEvaluator.java  GuessEvaluatorImpl.java  NumberGenerator.java  NumberGeneratorFourDigitImpl.java
src/main/java/guessing_game/core/request/: GetGuessHistoryRequest.java  GetLeaderboardRequest.java  MakeGuessRequest.java  SignInRequest.java  StartGameRequest.java
src/main/java/guessing_game/core/response/: GetGuessHistoryResponse.java  GetLeaderboardResponse.java  MakeGuessResponse.java  SignInResponse.java  StartGameResponse.java
src/main/resources/: application.properties  errorMessage.properties
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  game.html  gameEnd.html  index.html  leaderboard.html  signIn.html
src/test/resources/: application.properties  testDatabaseDataInsertion.sql  testDatabaseTableCreation.sql
(+65 files in other folders)
