spring.datasource.url=jdbc:h2:mem:database
spring.db.driver=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
